PORT = 5002
NODE_ENV = 'local'

REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379

# ------------- PRODUCERS --------------
# producers queue names
SERVER_TWO_QUEUE_A = 'server_two_queue_a'
SERVER_TWO_QUEUE_B = 'server_two_queue_b'
# jobnames
QUEUE_A_JOB_ONE = 'queue_a_job_one'
QUEUE_B_JOB_ONE = 'queue_b_job_one'

# ------------- CONSUMERS --------------
# consumers queue names and jobnames
SERVER_ONE_QUEUE_X = 'server_one_queue_x'
SERVER_ONE_QUEUE_Y = 'server_one_queue_y'
# jobnames
QUEUE_X_JOB_ONE = 'queue_x_job_one'
QUEUE_Y_JOB_ONE = 'queue_y_job_one'